spring.application.name=ausencias
# URL de conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@pw10n6.javeriana.edu.co:1624/legapru
spring.datasource.username=BIBLIOTECAPRU
spring.datasource.password=cSQ5366q9Q8_
server.address=0.0.0.0
server.port=8080
# Opcionales pero recomendados
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



